<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap" rel="stylesheet">
</head>
<header>
    <h1> G </h1>
    <img src="IMG_0487.jpeg"
        alt="a rather dashing lad with some rando in the back what does she think shes doing 😗✌️ ">
</header>

<nav>
    <a href="index.html">
        home</a>
    <a href="bff.html">
        my friends
    </a>
</nav>

<main>
    <h2> My Best Friend(s) </h2>

    <ul>
        <li>
            <img src="zoe.jpeg">
            <p> Zoe </p>
        </li>
        <li>
            <img src="andra.jpeg">
            <p> Andra </p>
        </li>
        <li>
            <img src="amber.JPG">
            <p> Amber </p>
        </li>
        <li>
            <img src="kaizzer.JPG">
            <p> Kaizzer </p>
        </li>
        <li>
            <img src="ava.png">
            <p> Ava </p>
        </li>

    </ul>
</main>

<style>
    h1 {
        text-align: center;
        background-color: #8ece52;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 4em;
        color: rgb(255, 255, 255);
        padding-bottom: 3px;
        text-shadow: 2px 2px #679d35
    }

    h2 {
        text-align: centre;
    }

    img {
        width: 20%;
        margin-bottom: 10px;
    }

    a {
        background-color: #8ece52;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        padding: 1px;
        text-shadow: 1px 1px #679d35;
        text-decoration: none;
    }

    ul {
        color: #679d35;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1em;
    }

    h2 {
        background-color: #8ece52;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1em;
        color: rgb(255, 255, 255);
        margin-left: 5%;
        padding: 1px;
        text-shadow: 1px 1px #679d35;
    }

    a:hover {
        background-color: #679d35;
    }

    footer {
        color: #679d35;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 1em;
    }
</style>
<footer>
    <p>
        &copy; G 2023
    </p>
    <p>
        web developer at craighead
    </p>
</footer>